                                   `,;*########+*:.                                                                                                   
                               `,*##+i::,,,,,:::;*##+,                                                                                                
                            `:+#+**:,,,,,,,,,:**:,,,;+#;                                                                                              
                          .*#*:,+nni,,,,,,,,,;z#:,,,,,:*#.                                                                                            
                        :#+;,,,,*#*:,,,,,,,,,,::,,,,,,,,:#;                                                                                           
                      ;#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*                                                                                          
                    :#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*                                                                                         
                  ,zn;,,,,,,,,,,,,,,,,,,:ii:,,,,,,,,,,,,,,,,+*                                                                                        
                `*xnz;,,,,,,,,,,,,,,,,,:#nn+,,,,,,,,;i,,,,,,,+;                                                                                       
               ,#i##;,,,,,:i*i:,,,,,,,,:+#+:,,,,,,,:zz;,,,,,,:z,                                                                                      
              i#:,,,,,,,,:#nnz:,,,,,,,,,,:,,,,,,,,,:+*:,,,,,,,:z`                                                                                     
            `#i,,,,,,,,,,;znzi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i*                                                                                     
           .#;,,,,,,,,,,,,;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.                                                                                    
          ,#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+                                                                                    
         :#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#`                                                                                   
        :#:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ii                                                                                   
       ,+,,,,,;#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#                                                                                   
      .n;,,,,:#n#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z`                                                                                  
     `nn;,,,,;z#:,,,,,,,:;*+#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,                                                                                  
     +n#:,,,,,;:,,,,,,;+z#*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;                                                                                  
    :+i:,,,,,,,,,,,,;##;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;i                                                                             `;;: 
   `#:,,,,,,,,,,,,,+#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                                          `:++;,i,
   ii,,,,,,,,,,,,:z*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+                                                                    `.,;*+#*:,,,:*
  `#,,,,,,,,,,,,;z;,,,,,,,,,,,:;ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+                                                             .:;*++##+*i::,,,,,,,+
  ii,,,,,,,,,,,:z:,,,,,,,,:i#zz#*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                        .;*##+*i:::,,,,,,,,,,,,,,+
  #,,,,,,,,,,,:z;,,,,,,,;#z+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                     `i#+i:,,,,,,,,,,,,,,,,,,,,,:*
 .+,,,,**,,,,,+i,,,,,,:##;,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,ii                                                   `*#;:,,,,,,,,,,,,,,,,,,,,,,,:;;
 i;,,,inz:,,,:#,,,,,,*z;,,,,,,,,,,,,,,:i#zz#i,,,,,,,,,,,,,,,,,,,,,+,                                                  .#;,,,,,,,,,,,,,,,,,,,,,,,,:;;#`
 #:,,,#n#,,,,;;,,,,:#+,,,,,,,,,,,,:i#z#*;:,,,,,,,,,,,,,,,,,,,,,,,,z`                                                 ,#:,,,,,,,,,,,,,,,,,,,,,,,,:;;** 
`#,,,:zz;,,,,,,,,,:zi,,,,,,,,,,,;+z+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:#                                                 ,#:,,,,,,,,,,,,,,,,,,,,,,,,:;;*z` 
:*,,,,i;,,,,,,,,,:z;,,,,,,,,,,iz#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;                                                `#:,,,,,,,,,,,,,,,,,,,,,,,:;;;zM,  
i;,,,,,,,,,,,,,,:z;,,,,,,,,,*z+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z`                                                +;,,,,,,,,,,,,,,,,,,,,,,,:;;;#Mi   
*:,,,,,,,,,,,,,,#i,,,,,,,,iz*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                ;*,,,,,,,,,,,,,,,,,,,,,,:;;;;*Wi    
#*,,,,,,,,,,,,,i+,,,,,,,:##:,,,,,,,;+####+;,,,,,,,,,,,,,,,,,,,,,#.                                                #,,,,,,,,,,,,,,,,,,,,,:;ii;;;zi     
zz,,,,,,,,,,,,:#:,,,,,,iz;,,,,,,,:#+:,,,,;+#:,,,,,,,,,,,,,,,,,,i*                                                ,*,,,,,,,,,,,,,,,,,,::;+nxx*;#;      
zz,,,,,,,,,,,,*i,,,,,,*#:,,,,,,,,#;........:#*,,,,,,,,,,,,,,,,:z`                                               .z:,,,,,,,,,,,,,,::;;;inn##x*z:       
#*,,,,,,,,,,,,*,,,,,,++,,,,,,,,,i*..........,++:,,,,,,,,,,,,,,+;                                               :#+,,,,,,,,,,,,,::;;;;;zz+#xn#`        
+;,,,,,,,,,,,,,,,,,,+*,,,,,,,,,,#,............i#,,,,,,,,,,,,,;#                                              `**;:,,,,,,,,,,,,:;;;;;;;xnnxn;          
ii,,:i:,,,,,,,,,,,,+*,,,,,,,,,,:z..............i+,,,,,,,,,,,:#.                                             ,#;,,,,,,,,,,,,,,;;;;;;;;;i*z*`           
:*,,ini,,,,,,,,,,,i+,,,,,,,,,,,;#...............**,,,,,,,,,,*i                                            `*+:,,,,,,,,,,,,,,;;;;;*#z#*#+.             
.#,,+n*,,,,,,,,,,:z:,,,,,,,,,,,;#................#;,,,,,,,,;#                                            ,#i,,,,,,,,,,,,,,,:;;;inn#zx#,               
`#,,+ni,,,,,,,,,,#;,,,,,,,,,,,,:#................,z:,,,,,,iz.                                          `*+:,,,,,,,,,,,,,,,,:;;;nzzn+.                 
 #:,;i:,,,,,,,,,;#,,,,,,,::::,,,#.................i*,,,,,,**                                          ,#i,,,,,,,,,,,,,:::,,:;;+Mzi`                   
 ii,,,,,,,,,,,,,#:,,,,,;##++##i:#,......,:.........#:,,,,,:#                                        `*+:,,,,,,,,,,,,,;####++++;.                      
 .#,,,,,,,,,,,,:#,,,,,*#,....,*z#i.....*nx;........;+,,,,,,*;   `:i++++i.                          :#;,,,,,,,,,,,,,;#*.                               
  #:,,,,,,,,,,,i*,,,,;#,.......,+n....,nxxz,.......,z:,,,,,,+.i++i;:,,,;++`                      `++:,,,,,,,,,,,,i#i`                                 
  ;*,,,,,,,,,,,+;,,,,#:..........#;....zxxx;........ii,,,,,:##;,,,,,,,,,,;#`                    ;#;,,,,,,,,,,,,i#i`                                   
  `#,,,,,,,,,,,::,,,:z...........:#....ixxxn,.......,#,,,,iz;,,,,,,,,,,,,,:#`                 .+*,,,,,,,,,,,,i#i`                                     
   ii,,,,,,,,,,,,,,,:+............+:...,xxxx#........#:,,:i,,,,,,,,,,:::,,,i;                ;+:,,,,,,,,,,:i#;`                                       
   `#:,,,,,,,,,,,,,,:+............,#....*xxxxi.......+;,,,,,,,,,,:i#####z#ii;              .+i,,,,,,,,,,,i#i`                                         
    :+,,,,,,,,,,,,,,:+.............*i...,zxxxxi......ii,,,,,,,,;##*:,,,,,:*n#,`           i+:,,,,,,,,,,izi`                                           
     +i,,,,,,,,,,,,,:#.............,#,...:nxxxx;.....ii,,,,,,:##;,,,,,,,,,,:;+##*;.`    .#i,,,,,,,,,,i#*`                                             
     `#;,,,,,,,,,,,,,z......:;,.....;+....;xxxxx:....+;,,,,,iz;,,,,,,,,,,,,,,,,::i+##*;i#:,,,,,,,,,;#i`                                               
      `#;,,,,,,,,,,,,#:....*xxi......+i....;nxxx:...,z,,,,:#+:,,,,,,,,,,,,,,,,,,,,,,,:i+z;,,,,,,,;#*`                                                 
       `+*:,,,,,,,,,,i*...,xxxx:.....,#i....:zx*....i*,,,:zi,,,,,,,,,,,,,,,,,,,,,,,,,,,,:z,,,,,;#*`                                                   
         ;#i,,,,,,,,,:z....#xxxz,....ii#*....,:....:z:,,;z;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,;#*`                                                     
          `i#+i;:::;iiz;...:nxxx+....#:,*#:.......:z:,,*#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:z,;#*`                                                       
             .;*++*i;:,#,...*xxxx*..,#,,,:##i,.,:+#:,,++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*#*`                                                         
                       ;*...,zxxxx*.:+,,,,,:*#nz+;,,:#*,,,,,,,,,:::;::::::::,,,,,,,,::;zM*`                                                           
                        +:...:nxxxx#ii,,,,,,,,i*,,,:z;,,,,,,,,:;;;;;;;;i**i;;;;;;;;;;in+.                                                             
                        `#,...;nxxxxx;,,,,,,,,,z;,;z;,,,,,,,,;;;;;;;;;zxnxxni;;;i#nz##,                                                               
                         .#,...:nxxxM:,,,,,,,,,:z*z:,,,,,,;+;;;iii;;;*n##++z+;;ixznz,                                                                 
                          ,#,...,#xnx:,,,,,,,,,,*z:,,,,,,:z,z*znnnni;*x###nxi;;zxz;                                                                   
                           .#:....;,#:,,,,,,,,,*+,,,,,,,:#, `*x##+#xi;*zzz+ii+nx,                                                                     
                            `+*,....z:,,,,,,,,++,,,,,,,,+:    ,xMnnM+++++#znnz#n:                                                                     
                             ,zz#++#x:,,,,,,:#*,,,,,,,,*nn+` ;xz##zzznzzz#######i                                                                     
                            :#:,:;;:z:,,,,,:#i,,,,,,,,in##zn#n##################*                                                                     
                           .#:,,,,,,z:,,,,:zi,,,,,,,,;xx####Mz#################zi                                                                     
                          `#:,,,,,,,+;,,,:z;,,,,,,,,:z:*x####M#################n:                                                                     
                          ii,,,,,,,,**,,:z;,,,,,,,,:z;,,;n###zx##############n#.                                                                      
                         `#,,,,,,,,;##,:z;,,,,,,,,,#i,,,,:n###x############zn:                                                                        
                         :*,,,,,,:+#:z:z;,,,,,,,,,+*,,,,,,;n##zn#########nn;`                                                                         
                         +:,,,,,:#i,,#z:,,,,,,,,,i+,,,,,,,,z###x#######nz;`                                                                           
                         #,,,,,:z;,,:z;,,,,,,,,,;#:,,,,,,,,;Mn#x###n#nz:                                                                              
                        `#,,,,:z:,,:z;,,,,,,,,,:z:,,,,,,,,,,nzxM####M+                                                                                
                        `#,,,,#;,,:z;,,,,,,,,,,#;,,,,,,,,,,,z##n#####ni                                                                               
                        `#,,,i*,,,#;,,,,,,,,,,**,,,,,,,,,,,,+#########ni                                                                              
                         #,,,:,,,+i,,,,,,,,,,;#,,,,,,,,,,,,,+##########n:                                                                             
                         *:,,,,,**,,,,,,,,,,:#:,,,,,,,,,,,,,############n.                                                                            
                         ,+,,,,;#,,,,,,,,,,,+i,,,,,,,,,,,,,,n#############                                                                            
                          i#i;iz:,,,,,,,,,,;#,,,,,,,,,,,,,,;n############n:                                                                           
                           .;*ni,,,,,,,,,,:#:,,,,,,,,,,,,,,z##############n`                                                                          
                             .+,,,,,,,,,,,**,,,,,,,,,,,,,,*n##############z*                                                                          
                             +:,,,,,,,,,,:nz:,,,,,,,,,,,,+n################n.                                                                         
                            .+,,,,,,,,,,,##zz;,,,,,,,,,;zn##################+                                                                         
                            *:,,,,,,,,,,;x###nz+;::::i#xz###################n,                                                                        
                           `+,,,,,,,,,,:z######znnnxn;.,z####################+                                                                        
                           :i,,,,,,,,,:#z########zni`   #####################x,                                                                       
                           *:,,,,,,,,,+n########n+`     :n####################+                                                                       
                           +:,,,,,,,:+n#######nz,       `n####################n`                                                                      
                           zz:,,,,,inz######nz:          #####################z;                                                                      
                           znn+ii+nn#####zn#,            i######################                                                                      
                           ,zzznnz####znz*.              :z####################n`                                                                     
                            `*znnnnnz+;.                 ,n####################n:                                                                     
                               ....                      .n#####################*                                                                     
                                                         .n#####################z                                                                     
                                                         .n#####################n`                                                                    
                                                         :z#####################n,                                                                    
                                                         *z#####################z;                                                                    
                                                         ########################+                                                                    
                                                        `n#######################z                                                                    
                                                        ,n#######################n                                                                    
                                                        *########################n`                                                                   
                                                        n########################x,                                                                   
                                                       ,n########################n,                                                                   
                                                       +#########################n:                                                                   
                                                      `n#########################z;                                                                   
                                                      ;z########znxxxxxxnzz######z;                                                                   
                                                      z######nnz+i;:::::;*#nxz###z:                                                                   
                                                     ,n###zxz;:,,,,,,,,,,,,,:*nn#n,                                                                   
                                                     ,n#zx#:,,,,,,,,,,,,,,,,,,:*nn`                                                                   
                                                      znz;,,,,,,,,,,,,,,,,,,,,,,;+                                                                    
                                                      .#,,,,,,,,,,,,,,,,,,,,,,,,+:                                                                    
                                                      .*,,,,,,,,,,,,,,,,,,,,,,,,+.                                                                    
                                                      i;,,,,,,,,,,,,,,,,,,,,,,,,#                                                                     
                                                     `#,,,,,,,,,,,,,,,,,,,,,,,,:+                                                                     
                                                     ;i,,,,,,,,,,,,,,,,,,,,,,,,i:                                                                     
                                                     #:,,,,,,,,,,,,,,,,,,,,,,,:z`                                                                     
                                                    ,+,,,,,,,,,,,,,,,,,,,,,,,,z;                                                                      
                                                    +:,,,,,,,,,,,,,,,,,,,,,,:#n`                                                                      
                                                   .#,,,,:i,,,,,,,,,,,,,,,,:#i#                                                                       
                                                   *;,,,,*ni,,,,,,,,i:,,,;iz;,#                                                                       
                                                  `#,,,,:z:+#i:,,,,,#:,,,#*:,,+                                                                       
                                                  i;,,,,**,,:+##z##*z,,,,#:,,,+                                                                       
                                                 `+,,,,:z,,,,,,,#. `#,,,,#:,,,+                                                                       
                                                 :;,,,,*i,,,,,,ii  ,*,,,,+:,,,:                                                                       
                                                 .`````:```````.   `.``` `                                                                            
